<!DOCTYPE html>

<html lang="pt-br">

    <head>
        
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Exercício 4</title>
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script type="text/javascript" src="scripts.js" ></script>

    </head>
    
    <body>

        <button id="botaoMais">A+</button>
        <button id="botaoMenos">A-</button>
        <p  id="texto" class="texto">
            -Pistoleiros assasinos: ei, bunda mole!

            -papaco: falou comigo?

            -Pistoleiros: Não gracinha, falei com a puta que te pariu!

            -Papaco:ainda bem,até um outro dia!

            -Pistoleiros: ei amigo.

            -Papaco: Fale oque você quer de uma vez , oh CARALHO!

            -Pistoleiros: O que carregas nesse caixão!

            -Papaco: Um monte de merda!

            -Pistoleiro: E quem foi o cagão?

            -Papaco: Aposto que não foi o cu de sua mãe!!

            -pistoleiro: você fala demais amigo,acabei de me aborrecer!
        </p>
        
        
        <p>Lista de afazeres de hoje</p>
        <div>
            <button id="botaoTopo">Adicionar no topo</button>
            <button id="botaoFim">Adicionar no fim</button>
        </div>
        <input id="descricao" type="text">
        <ul id="lista">

        </ul>
         
        <div class="retanguloAzul" id="retangulo1"></div>
        <div class="retanguloVerde" id="retangulo2"></div>
        
    </body>
    
</html>










